# kubectl create secret generic stripe-secret --from-literal STRIPE_KEY=secret_key -o yaml > stripe-secret.yaml
apiVersion: v1
data:
  STRIPE_KEY: c2tfdGVzdF81MUk1N2I1RkNZeEZLRnMyNUNTa0JXbW56WUZIYTNWOG9jbHJBaE43S2pBRFJDV1N6ZEtVYndWS3I2QmdUZmpQdnluVmdDalNnZEFjNVJ0THphQWs0YjhacTAwYXN4Q1lWd28=
kind: Secret
metadata:
  creationTimestamp: "2023-09-15T14:04:28Z"
  name: stripe-secret
  namespace: default
  resourceVersion: "1088457"
  uid: 84506593-6d7e-4aab-afc1-a788ddf27a7d
type: Opaque
