apiVersion: v1
kind: Service
metadata:
  name: posts-service-node
spec:
  type: NodePort
  selector:
    app: posts
  ports:
    - name: posts # just for logging purpose, any name is ok 
      protocol: TCP
      port: 4000 # port of the NodePort service
      targetPort: 4000 # port that the docker container expose